# Job-Agency

./: pom.xml  serviceAccountKey.json
src/main/java/_Everyonecoding/Security/: SecurityApplication.java
src/main/java/com/example/notification/config/: FirebaseConfig.java
src/main/java/com/example/notification/controller/: NotificationController.java  WebConfig.java
src/main/java/com/example/notification/service/: NotificationService.java
src/main/java/com/genuinecoder/learnspringsecurity/: ContentController.java  CustomUsernamePasswordAuthenticationFilter.java  GlobalExceptionHandler.java  JobPostingController.java  OAuth2AuthenticationSuccessHandler.java  RegistrationController.java  SecurityConfiguration.java  UserInteractionController.java  WebConfig.java
src/main/java/com/genuinecoder/learnspringsecurity/controller/: ContentController2.java  JobPostingController.java  NotificationController.java  OAuth2LoginController.java  RegistrationController.java  UserController.java  UserInteractionController.java
src/main/java/com/genuinecoder/learnspringsecurity/exception/: GlobalExceptionHandler.java  JobPostingNotFoundException.java
src/main/java/com/genuinecoder/learnspringsecurity/model/: ApplicationStatus.java  ContactForm.java  ContactFormRepository.java  Feedback.java  FeedbackRepository.java  JobApplication.java  JobApplicationRepository.java  JobPosting.java  JobPostingRepository.java  MyUser.java  MyUserDetailService.java  MyUserRepository.java  Notification.java
src/main/java/com/genuinecoder/learnspringsecurity/repository/: ContactFormRepository.java  FeedbackRepository.java  JobApplicationRepository.java  JobPostingRepository.java  MyUserRepository.java  NotificationRepository.java
src/main/java/com/genuinecoder/learnspringsecurity/service/: NotificationService.java
src/main/java/com/genuinecoder/learnspringsecurity/util/: ResponseStructure.java
src/main/resources/: application.properties  serviceAccountKey.json
src/main/resources/templates/: 403.html  custom_login.html
src/test/java/_Everyonecoding/Security/: SecurityApplicationTests.java
