spring.application.name=Security

spring.datasource.url=jdbc:mysql://localhost:3306/yourDatabaseName?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

spring.security.oauth2.client.registration.google.client-id=681830493278-s34jm8bpnbt25d4nq16oogvfs4qch9gh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# Session timeout and management
server.servlet.session.timeout=4m
server.servlet.session.cookie.max-age=4m
